# JavarushInternship-TestTask

./: pom.xml  test.sql
src/main/java/testtask/: Application.java  Item.java  ItemRepository.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/styles/: style.css
src/main/resources/templates/: edit.html  index.html
